.item-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 768px){
    .item-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}